YouDown/Views/DownloadView.xaml

<UserControl x:Class="YouDown.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mefed="http:\\www.codeplex.com\MEFedMVVM"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Presentation="clr-namespace:YouDown.Presentation" 
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
             xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:Input="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions" xmlns:lemon="clr-namespace:Lemon;assembly=Lemon" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             mefed:ViewModelLocator.ViewModel="DownloadViewModel">
    <UserControl.Resources>
        <Presentation:VideoStateToBrushConverter x:Key="VideoStateToBrushConverter"/>

        <ItemsPanelTemplate x:Key="VideosPanelTemplate">
            <VirtualizingStackPanel IsItemsHost="True">
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5" Tag="DataContext">
                        <ei:FluidMoveBehavior.EaseY>
                            <CubicEase EasingMode="EaseOut"/>
                        </ei:FluidMoveBehavior.EaseY>
                        <ei:FluidMoveBehavior.EaseX>
                            <CubicEase EasingMode="EaseOut"/>
                        </ei:FluidMoveBehavior.EaseX>
                    </ei:FluidMoveBehavior>
                </i:Interaction.Behaviors>
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="VideoTemplate">
            <Grid Height="75" Margin="0,2">
                <i:Interaction.Behaviors>
                    <lemon:InvalidateListBoxItemAfterLoadBehavior/>
                </i:Interaction.Behaviors>
                <Image Source="{Binding Thumbnail}" Height="Auto" Width="100" HorizontalAlignment="Left" />
                <Grid
					Height="Auto" Width="Auto" Margin="110,0,0,0" d:LayoutOverrides="Width" >
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" d:LayoutOverrides="Height" Margin="-31,0,0,1" Style="{DynamicResource MetroButtonSmall}" Cursor="Hand" ToolTip="Remove">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <Core:CallMethodAction TargetObject="{Binding}" MethodName="Cancel"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Height="Auto" Source="/YouDown;component/Assets/stop.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock x:Name="VideoTitle" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top" Text="{Binding Title}" Margin="0,5,0,0" FontFamily="{DynamicResource BoldFontFamily}" FontSize="13.333" ToolTip="{Binding Title}" />
                    <Grid x:Name="QualityGrid" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quality:" VerticalAlignment="Center" FontSize="13.333" d:LayoutOverrides="Width"/>
                        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" ItemsSource="{Binding AvailableQualities}" Margin="60,0,0,0" DisplayMemberPath="Description" SelectedItem="{Binding DownloadQuality}" IsEnabled="{Binding Downloading, Converter={StaticResource BooleanReverseConverter}}"/>
                    </Grid>
                    <Grid x:Name="ProgressGrid" Width="Auto" Height="Auto" VerticalAlignment="Bottom" Visibility="{Binding Downloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Value="{Binding Progress}" Height="Auto" ToolTip="{Binding Progress, StringFormat=\{0:P\}}" Foreground="{DynamicResource BrandingBrush}" />
                        <TextBlock Text="{Binding ProgressText}" d:LayoutOverrides="Height" FontFamily="{DynamicResource BoldFontFamily}" FontSize="13.333" Foreground="{DynamicResource NormalBrush}" TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="FinishedItemsPanelTemplate">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal">
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5" Tag="DataContext" IsActive="{Binding DoneVisible}">
                        <ei:FluidMoveBehavior.EaseY>
                            <CubicEase EasingMode="EaseOut"/>
                        </ei:FluidMoveBehavior.EaseY>
                        <ei:FluidMoveBehavior.EaseX>
                            <CubicEase EasingMode="EaseOut"/>
                        </ei:FluidMoveBehavior.EaseX>
                    </ei:FluidMoveBehavior>
                </i:Interaction.Behaviors>
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="FinishedVideoTemplate">
            <Grid Height="75" Width="100">
                <i:Interaction.Behaviors>
                    <lemon:InvalidateListBoxItemAfterLoadBehavior/>
                </i:Interaction.Behaviors>
                <Border BorderBrush="{Binding State, Converter={StaticResource VideoStateToBrushConverter}}" BorderThickness="2" CornerRadius="2">
                    <Image Source="{Binding Thumbnail}" Height="Auto" Width="Auto" ToolTip="{Binding SummaryText}" UseLayoutRounding="True" />
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.CustomVisualStateManager>
            <Core:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OptionsRowGroup" Core:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="OptionsRowOpen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="OptionsRow">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Double>65</System:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OptionsRowClosed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ControlRow" Grid.Row="0">
            <lemon:HintTextBox x:Name="AddressBox" Text="{Binding AddressText, UpdateSourceTrigger=PropertyChanged}" Height="25" d:LayoutOverrides="Height" Margin="0,0,145,0" TabIndex="1" IsEnabled="{Binding UIEnabled}" Padding="1,2,20,2" HintText="Enter a video address to add...">
                <i:Interaction.Triggers>
                    <Input:KeyTrigger ActiveOnFocus="True" Key="Return">
                        <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                    </Input:KeyTrigger>
                </i:Interaction.Triggers>
            </lemon:HintTextBox>
            <Button x:Name="AddButton" HorizontalAlignment="Right" Style="{DynamicResource MetroPathButton}" Margin="0,0,145,0" Height="25" Width="25" TabIndex="2" Command="{Binding AddCommand}" ToolTip="Add video" IsEnabled="{Binding UIEnabled}">
                <Path Fill="#FF000000" Data="F1 M 100,180L 80,180L 80,100L 0,100L 0,80L 80,80L 80,0L 100,0L 100,80L 180,80L 180,100L 100,100L 100,180 Z" Stretch="Uniform" Height="10" />
            </Button>
            <Button x:Name="ImportButton" HorizontalAlignment="Right" Width="30" Margin="0,0,110,0" IsEnabled="{Binding UIEnabled}" ToolTip="Import" Command="{Binding ImportCommand}">
            	<Image Source="/YouDown;component/Assets/File.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="1"/>
            </Button>
            <ToggleButton x:Name="OptionsButton" HorizontalAlignment="Right" Width="30" Margin="0,0,75,0" TabIndex="3" ToolTip="Change default options">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <Core:GoToStateAction StateName="OptionsRowOpen"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <Core:GoToStateAction StateName="OptionsRowClosed"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/YouDown;component/Assets/Gear.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </ToggleButton>
            <Button x:Name="StopButton" HorizontalAlignment="Right" Width="70" Padding="0" TabIndex="4" Command="{Binding StopCommand}" ToolTip="Start download" IsEnabled="{Binding Path=Queue.InProgress}">
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock TextWrapping="Wrap" Text="Stop" FontSize="13.333" Height="20" Margin="0,0,5,0"/>
                    <Image Source="/YouDown;component/Assets/stop.png" HorizontalAlignment="Left" Height="20" RenderOptions.BitmapScalingMode="HighQuality" />
                </StackPanel>
            </Button>
            <Button x:Name="GoButton" HorizontalAlignment="Right" Width="70" Padding="0" TabIndex="4" Command="{Binding GoCommand}" ToolTip="Start download" IsEnabled="{Binding UIEnabled}" Visibility="{Binding Queue.InProgress, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock TextWrapping="Wrap" Text="GO" FontSize="13.333" Height="20" Margin="0,0,5,0" FontFamily="{DynamicResource BoldFontFamily}"/>
                    <Image Source="/YouDown;component/Assets/go.png" HorizontalAlignment="Left" Height="20" RenderOptions.BitmapScalingMode="HighQuality" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="OptionsRow" Grid.Row="1" Height="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Download to:" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                <TextBox x:Name="TargetBox" TextWrapping="Wrap" Height="25" Margin="80,0,40,0" IsReadOnly="True" VerticalAlignment="Top" d:LayoutOverrides="Height" IsEnabled="False"/>
                <TextBlock Margin="85,5,45,0" Text="{Binding TargetPath, FallbackValue=Target}" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" ToolTip="{Binding TargetPath, FallbackValue=Target}" Opacity="0.5"/>
                <Button x:Name="TargetButton" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" d:LayoutOverrides="Height" ToolTip="Set default download path" Command="{Binding TargetCommand}" IsEnabled="{Binding UIEnabled}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" Text="Max desired video quality:" VerticalAlignment="Center"/>
                <ComboBox Height="25" Margin="150,0,0,0" ItemsSource="{Binding QualityList}" DisplayMemberPath="Description" IsEnabled="{Binding UIEnabled}" SelectedItem="{Binding SelectedQuality}"/>
            </Grid>
        </Grid>
        <Grid x:Name="ListRow" Grid.Row="2" Margin="0,10">
            <ListBox x:Name="VideosListBox" ItemsSource="{Binding Queue}" ItemsPanel="{DynamicResource VideosPanelTemplate}" ItemTemplate="{DynamicResource VideoTemplate}" ItemContainerStyle="{DynamicResource MetroListItemContainerStyle}" BorderBrush="{DynamicResource ControlBorderBrush}"/>
        </Grid>
        <Grid x:Name="FinishedRow" Grid.Row="3" Margin="0" Visibility="{Binding DoneVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DONE:" VerticalAlignment="Top" FontFamily="{DynamicResource BoldFontFamily}" FontSize="13.333"/>
            <ListBox x:Name="FinishedListBox" ItemsSource="{Binding FinishedVideos}" ItemsPanel="{DynamicResource FinishedItemsPanelTemplate}" ItemTemplate="{DynamicResource FinishedVideoTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" OpacityMask="{DynamicResource FadingListBoxOpacityMask}" Height="85" Margin="0,20,0,0" BorderThickness="0" />
        </Grid>
    </Grid>
</UserControl>
