YouDown/Views/SettingsView.xaml

<UserControl x:Class="YouDown.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mefed="http:\\www.codeplex.com\MEFedMVVM" mc:Ignorable="d" 
             d:DesignHeight="426" d:DesignWidth="466"
             mefed:ViewModelLocator.ViewModel="SettingsViewModel" Background="{DynamicResource MainBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,3" Text="SETTINGS" Width="100" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="{DynamicResource ContentFontFamily}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{DynamicResource MetroFadeSlide}" />
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    	<TabControl Grid.Row="1" Margin="10,0">
            <TabItem Header="GENERAL">
            	<StackPanel>
            		<TextBlock TextWrapping="Wrap" Text="Updates" FontFamily="{DynamicResource BoldFontFamily}" FontSize="{DynamicResource HeaderFontSize}"/>
            		<CheckBox Content="Check for updates on launch" FontFamily="{DynamicResource ContentFontFamily}" IsChecked="{Binding CheckUpdatesOnLaunch}" d:LayoutOverrides="Width" Margin="0,5,0,0" IsEnabled="False" />
            		<Button Content="CHECK FOR UPDATES NOW" Width="150" HorizontalAlignment="Left" Margin="0,5,0,0" Style="{DynamicResource MetroButtonSmall}" Command="{Binding UpdateCommand}" IsEnabled="False" />
            	</StackPanel>
            </TabItem>
            <TabItem Header="ABOUT">
            	<StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="About YouDown" HorizontalAlignment="Left" FontSize="{DynamicResource HeaderFontSize}" FontFamily="{DynamicResource BoldFontFamily}"/>
                    <TextBlock TextWrapping="Wrap" FontFamily="{DynamicResource BoldFontFamily}">
            		    <Run Text="Version" />
                        <Run Text="{Binding Version}" />
            		</TextBlock>
            		<TextBlock TextWrapping="Wrap" Text="© 2010 Kristjan Rang" FontFamily="{DynamicResource ContentFontFamily}"/>
            		<TextBlock TextWrapping="Wrap" Text="This software contains code from MEFedMVVM by Marlon Grech." Margin="0,5,0,0" FontFamily="{DynamicResource ContentFontFamily}"/>
            	</StackPanel>
            </TabItem>
    	</TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
    	    <Button Content="_SAVE" Width="50" Style="{DynamicResource MetroButtonSmall}" Margin="0,0,5,0" IsDefault="True" Command="{Binding SaveCommand}"/>
    	    <Button Content="_CANCEL" Style="{DynamicResource MetroButtonSmall}" Command="{Binding CloseCommand}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
