Lemon/Themes/Metro/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MetroColorFeature">#FF00A9DA</Color>
    <Color x:Key="MetroColorFeatureFade">#FF74a3b0</Color>
    <Color x:Key="MetroColorFeatureContrast">#FFFFFFFF</Color>

    <!--
    Theme colors
    -->

    <Color x:Key="MetroTextColor">#FF000000</Color>
    <SolidColorBrush x:Key="MetroText" Color="{DynamicResource MetroTextColor}" />
    <SolidColorBrush x:Key="MetroBg" Color="#FFFFFFFF" />
    
    <!--
    Window
    -->
    
    <LinearGradientBrush x:Key="MetroPopupBg" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FFf2f2f2" Offset="1"/>
    </LinearGradientBrush>

    <!-- 
    Selected object
    -->

    <SolidColorBrush x:Key="MetroSelectColor" Color="{DynamicResource MetroColorFeature}" />

    <!-- 
    Overlay
    -->

    <SolidColorBrush x:Key="MetroWindowOverlay" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MetroSolidBlackOverlay" Color="#66000000" />
    <RadialGradientBrush x:Key="MetroBlackOverlay" Center="0.281,0.255" GradientOrigin="0.281,0.255" RadiusY="0.6" RadiusX="0.6">
        <GradientStop Color="#CC666666" Offset="0"/>
        <GradientStop Color="#CC000000" Offset="1"/>
    </RadialGradientBrush>

    <!--
    Drop shadow
    -->

    <DropShadowEffect x:Key="MetroDropShadow" Direction="300" ShadowDepth="0" BlurRadius="10" RenderingBias="Performance" Opacity="0.5" />
    <DropShadowEffect x:Key="MetroWindowDropShadow" Direction="300" ShadowDepth="0" BlurRadius="30" RenderingBias="Performance" Opacity="0.5"/>
    <DropShadowEffect x:Key="MetroNotificationDropShadow" Direction="300" ShadowDepth="0" BlurRadius="4" RenderingBias="Performance" Opacity="0.8"/>

    <!-- 
    Controls
    -->

    <SolidColorBrush x:Key="MetroCheckboxCheck" Color="#FF333333" />
    <SolidColorBrush x:Key="MetroCheckboxBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="MetroCheckboxBorderHover" Color="#FF333333" />
    <SolidColorBrush x:Key="MetroCheckboxTextHover" Color="#FF999999" />

    <LinearGradientBrush x:Key="MetroComboBoxBg" StartPoint="0.2,1.0" EndPoint="0.2,0">
        <GradientStop Color="#FFDEDEDE" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MetroComboBoxBorder" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MetroComboBoxArrow" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MetroComboBoxBorderHover" Color="#FF333333" />
    <SolidColorBrush x:Key="MetroComboBoxArrowHover" Color="#FF333333" />
    <SolidColorBrush x:Key="MetroComboBoxBgHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MetroComboBoxItemHighlighted" Color="#FFDFDFDF" />

    <SolidColorBrush x:Key="MetroMenuBg" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MetroMenuText" Color="#FF000000" />
    <SolidColorBrush x:Key="MetroMenuItemHover" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="MetroMenuItemArrow" Color="#FF5D5D5D" />
    <SolidColorBrush x:Key="MetroMenuItemSeparator" Color="#FFCCCCCC" />

    <SolidColorBrush x:Key="MetroScollbarButton" Color="#FF5D5D5D" />
    <SolidColorBrush x:Key="MetroScollbarScroll" Color="#FFDDDDDD" />
    <Color x:Key="MetroScollbarScrollHover">#FF333333</Color>
    <SolidColorBrush x:Key="MetroScollbarBg" Color="#FFEEEEEE" />

    <SolidColorBrush x:Key="MetroExpander" Color="#FF333333" />

    <SolidColorBrush x:Key="MetroProgressLight" Color="{DynamicResource MetroColorFeatureContrast}" />
    <SolidColorBrush x:Key="MetroProgressDark" Color="{DynamicResource MetroColorFeature}" />
    
    <SolidColorBrush x:Key="MetroTooltipBg" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MetroTooltipText" Color="#FF333333" />

    <SolidColorBrush x:Key="MetroSliderBg" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MetroSliderTick" Color="#FF999999" />
    <SolidColorBrush x:Key="MetroSliderThumb" Color="#FF666666" />
    <SolidColorBrush x:Key="MetroSliderBorder" Color="#FFFFFFFF" />
    <Color x:Key="MetroSliderThumbHover">#FF111111</Color>
    
    <SolidColorBrush x:Key="MetroTabItemColor" Color="#FF000000" />
    <SolidColorBrush x:Key="MetroTabControlSeparator" Color="#FFEEEEEE" />

    <SolidColorBrush x:Key="MetroTextBoxBg" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MetroTextBoxBorder" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MetroTextBoxBorderHover" Color="#FF333333" />
    <SolidColorBrush x:Key="MetroTextBoxCaret" Color="#FF000000" />
    <SolidColorBrush x:Key="MetroTextBoxErrorBorder" Color="#FFe50000" />
    <SolidColorBrush x:Key="MetroTextBoxErrorBg" Color="#FFffcece" />

    <!--
    Text
    -->

    <SolidColorBrush x:Key="MetroHeadingColorLight" Color="{DynamicResource MetroColorFeatureContrast}" />
    <SolidColorBrush x:Key="MetroHeadingColorDark" Color="#FF000000" />
    <SolidColorBrush x:Key="MetroFormLabelColor" Color="#FF999999" />
    
    <!--
    Intellisense
    -->

    <SolidColorBrush x:Key="MetroIntellisenseText" Color="#FF000000" />
    <SolidColorBrush x:Key="MetroIntellisenseBg" Color="#FFFFFFFF" />
    <Color x:Key="MetroIntellisenseListHover">#FFf3f3f3</Color>
    <Color x:Key="MetroIntellisenseListSelected">#FFDFDFDF</Color>

    <!-- 
    Buttons
    -->

    <SolidColorBrush x:Key="MetroButtonText" Color="#FF333333" />
    <SolidColorBrush x:Key="MetroButtonStroke" Color="#FFBBBBBB" />

    <LinearGradientBrush x:Key="MetroButtonNormal" StartPoint="0.2,1.0" EndPoint="0.2,0">
        <GradientStop Color="#FFDEDEDE" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroButtonHover" StartPoint="0.2,1.0" EndPoint="0.2,0">
        <GradientStop Color="#FFC0C0C0" Offset="0"/>
        <GradientStop Color="#FFEFEFEF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroButtonPressed" StartPoint="0.2,1.0" EndPoint="0.2,0">
        <GradientStop Color="#FFA2A2A2" Offset="0"/>
        <GradientStop Color="#FFE9E9E9" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="MetroMainButtons" Color="#FF333333" />
    
    <!--
    Notifications
    -->

    <LinearGradientBrush x:Key="MetroNotificationBg" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FFf2f2f2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MetroNotificationHeading" Color="#FF000000" />
    <SolidColorBrush x:Key="MetroNotificationClose" Color="#FF999999" />
    
    <!--
    Hyperlinks
    -->
    <SolidColorBrush x:Key="HyperlinkURL" Color="#FF006fde"/>
    <SolidColorBrush x:Key="HyperlinkHashtag" Color="#FFc1003b"/>
    <SolidColorBrush x:Key="HyperlinkUsername" Color="#FF009e00"/>
    <SolidColorBrush x:Key="HyperlinkSource" Color="#FF999999"/>

    <!--
    Tweets
    -->
    
    <SolidColorBrush x:Key="TweetTextBg" Color="#00FFFFFF" />
    <Color x:Key="TweetTextBgHover">#FFf3f3f3</Color>
    <Color x:Key="TweetTextBgSelected">#FFDFDFDF</Color>
    <Color x:Key="TweetAvatarBg">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="TweetText" Color="#FF000000" />
    <SolidColorBrush x:Key="TweetFooterText" Color="#FF999999"/>
    
    <!--
    Tweet profile
    -->

    <SolidColorBrush x:Key="FollowsYouIconBg" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="FollowsYouIconPerson" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="FollowsYouIconCheck" Color="#FF00C800" />
    <SolidColorBrush x:Key="ProtectedAccountIconSmall" Color="#FF999999" />
    <SolidColorBrush x:Key="ProtectedAccountIconLarge" Color="#FF333333" />

    <!--
    Tweets options
    -->

    <SolidColorBrush x:Key="MetroTweetOptionsIcon" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MetroTweetOptionsStroke" Color="#AAFFFFFF" />
    <SolidColorBrush x:Key="MetroTweetOptionsStrokeHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MetroTweetOptionsFill" Color="#99000000" />
    <DropShadowEffect x:Key="MetroTweetOptionsPressed" ShadowDepth="0" BlurRadius="5" Color="#FFFFFFFF" Opacity="1"/>
    
    <!--
    New tweet box
    -->
    
    <SolidColorBrush x:Key="NewTweetBg" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NewTweetBorderColor" Color="#FFCCCCCC" />
    <Color x:Key="NewTweetBorderHover">#FF999999</Color>
    <SolidColorBrush x:Key="NewTweetText" Color="#FF000000" />
    <SolidColorBrush x:Key="NewTweetTextCaret" Color="#FF000000" />
    <SolidColorBrush x:Key="NewTweetButton" Color="#FF333333" />

    <SolidColorBrush x:Key="NewTweetCharCountOK" Color="#19333333" />
    <SolidColorBrush x:Key="NewTweetCharCountOver" Color="#25c1003b" />

    <SolidColorBrush x:Key="NewTweetStatusGray" Color="#FF333333" />
    <SolidColorBrush x:Key="NewTweetStatusGreen" Color="#FF009800" />
    <SolidColorBrush x:Key="NewTweetStatusRed" Color="#FFcb001d" />
    
    <!--
    URL shortening
    -->

    <LinearGradientBrush x:Key="URLShorteningButtonFillNormal" EndPoint="0,1">
        <GradientStop Color="#f0f7fc" />
        <GradientStop Color="#d0e9fc" Offset="0.7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="URLShorteningButtonStrokeNormal" EndPoint="0,1">
        <GradientStop Color="#a9c1d5" />
        <GradientStop Color="#6ea1c9" Offset="0.7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="URLShorteningButtonFillHover" EndPoint="0,1">
        <GradientStop Color="#daedfa" />
        <GradientStop Color="#a7d5f5" Offset="0.7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="URLShorteningButtonFillFocus" EndPoint="0,1">
        <GradientStop Color="#44a6fa" />
        <GradientStop Color="#1f7fec" Offset="0.7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="URLShorteningButtonStrokeFocus" EndPoint="0,1">
        <GradientStop Color="#1f80f8" />
        <GradientStop Color="#1770d6" Offset="0.7" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="URLShorteningButtonTextNormal" Color="#FF111111" />
    <SolidColorBrush x:Key="URLShorteningButtonTextFocus" Color="#FFFFFFFF" />

</ResourceDictionary>