Lemon/Themes/Metro/Scrollbar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Stretch="Fill" Fill="{TemplateBinding Background}" x:Name="scroll"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" Width="7" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Path Data="M17.333333,17 L17.333333,108.02991" HorizontalAlignment="Center" Grid.Row="1" Stretch="Fill" Stroke="{DynamicResource MetroScollbarBg}"/>
                        <RepeatButton Style="{DynamicResource MetroRepeatButton}" Command="{x:Static ScrollBar.LineUpCommand}" Focusable="false" >
                            <Grid Background="Transparent">
                                <Path Width="5" Height="4" Stretch="Fill" Fill="{DynamicResource MetroScollbarButton}" Data="{DynamicResource PathUpArrow}"/>
                            </Grid>
                        </RepeatButton>
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{DynamicResource VerticalScrollBarPageButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{DynamicResource VerticalScrollBarPageButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Background="{DynamicResource MetroScollbarScroll}" Style="{DynamicResource ScrollBarThumb}" x:Name="scroll"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Style="{DynamicResource MetroRepeatButton}" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Focusable="false" >
                            <Grid Background="Transparent">
                                <Path Width="5" Height="4" Stretch="Fill" Fill="{DynamicResource MetroScollbarButton}" Data="{DynamicResource PathDownArrow}" />
                            </Grid>
                        </RepeatButton>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="scroll">
                                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{DynamicResource MetroScollbarScrollHover}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" TargetName="Bg" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" Height="7" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <Path Data="F1 M 499.313,123.255L 591.334,123.255" VerticalAlignment="Center" Grid.Column="1" Stretch="Fill" Stroke="{DynamicResource MetroScollbarBg}" />
                                <RepeatButton Style="{DynamicResource MetroRepeatButton}" Command="{x:Static ScrollBar.LineLeftCommand}" Focusable="false" >
                                    <Grid Background="Transparent">
                                        <Path Width="4" Height="5" Stretch="Fill" Fill="{DynamicResource MetroScollbarButton}" Data="{DynamicResource PathLeftArrow}"/>
                                    </Grid>
                                </RepeatButton>
                                <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{DynamicResource HorizontalScrollBarPageButton}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{DynamicResource HorizontalScrollBarPageButton}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Background="{DynamicResource MetroScollbarScroll}" Style="{DynamicResource ScrollBarThumb}" x:Name="scroll"/>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton Style="{DynamicResource MetroRepeatButton}" Command="{x:Static ScrollBar.LineLeftCommand}" Grid.Column="2" Focusable="false" >
                                    <Grid Background="Transparent">
                                        <Path Width="4" Height="5" Stretch="Fill" Fill="{DynamicResource MetroScollbarButton}" Data="{DynamicResource PathRightArrow}"/>
                                    </Grid>
                                </RepeatButton>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="Normal" GeneratedDuration="0:0:0.1"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="scroll">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{DynamicResource MetroScollbarScrollHover}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Visibility" TargetName="Bg" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>