Lemon/Themes/Metro/Throbber.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Throbber" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Storyboard x:Key="ThrobberAnimation" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Throbber">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Ellipse x:Name="Throbber" Width="36" Height="36" Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Clip="M36,36 L18,36 L18,18 L4.291536E-09,18 L4.291536E-09,0 L18,0 L18,17.999999 L36,17.999999 z">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource ThrobberAnimation}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>