Lemon/Themes/Metro/Tooltip.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MetroToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid x:Name="Border" Margin="8" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MaxWidth="320" MaxHeight="60">
                        <Canvas Background="{DynamicResource MetroTooltipBg}" Effect="{DynamicResource MetroDropShadow}" />
                        <ContentPresenter TextBlock.FontSize="11" TextBlock.FontWeight="SemiBold" Margin="5,3,5,4" TextBlock.Foreground="{DynamicResource MetroTooltipText}" RenderOptions.ClearTypeHint="Enabled">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>